// =============================
// forEach()

class Cookie(
	val name: String,
    val softBaked: Boolean,
    val hasFilling: Boolean,
    val price: Double,
)

val cookies = listOf(
    	Cookie(
        	name = "Chocolate chip",
            softBaked = false,
            hasFilling = false,
            price = 1.69            
        ),
        Cookie(
            name = "Banana Walnut",
            softBaked = true,
            hasFilling = false,
            price = 1.49
        ),
        Cookie(
            name = "Vanilla Creme",
            softBaked = false,
            hasFilling = true,
            price = 1.59
        ),
        Cookie(
            name = "Chocolate Peanut Butter",
            softBaked = false,
            hasFilling = true,
            price = 1.49
        ),
        Cookie(
            name = "Snickerdoodle",
            softBaked = true,
            hasFilling = false,
            price = 1.39
        ),
        Cookie(
            name = "Blueberry Tart",
            softBaked = true,
            hasFilling = true,
            price = 1.79
        ),
        Cookie(
            name = "Sugar and Sprinkles",
            softBaked = false,
            hasFilling = false,
            price = 1.39
        ),
    )

fun main() {
    cookies.forEach {
        println("Menu item: ${it.name}")
    }
}




// =============================
// map()

fun main() {
    val fullMenu = cookies.map {
        "${it.name} - $${it.price}"
    }
    fullMenu.forEach {
        println(it)
    }
}




// =============================
// filter()

fun main() {
    val softBakedMenu = cookies.filter {
        it.softBaked
    }
    
    println("Soft cookies:")
    
	softBakedMenu.forEach {
    	println("${it.name} - $${it.price}")
	}
}




// =============================
// groupBy()


fun main() {
    val groupedMenu = cookies.groupBy {
        it.softBaked
    }
    
    val softBakedMenu = groupedMenu[true] ?: listOf()
    val crunchyMenu = groupedMenu[false] ?: listOf()
    
    println("Soft cookies:")
    softBakedMenu.forEach {
        println("${it.name} - $${it.price}")
    }
    
    println("Crunchy cookies:")
    crunchyMenu.forEach {
        println("${it.name} - $${it.price}")
    }
}

// =============================
// fold()

fun main() {
    val totalPrice = cookies.fold(0.0) { total, cookie ->
        total + cookie.price
    }
    
    println("Total price: $${totalPrice}")
}



// =============================
// sortedBy()


fun main() {
    val alphabeticalMenu = cookies.sortedBy {
        it.name
    }
    
    println("Alphabetical menu:")
    alphabeticalMenu.forEach {
    	println(it.name)
	}
    
    println()
    
    val priceMenu = cookies.sortedBy {
        it.price
    }
    
    println("price menu:")
    priceMenu.forEach {
    	println(it.price)
	}

}




// =============================




