// ==================

fun main() {
    println("Hello, world!")
    println("Hello, Android!")
    println("Hello, Android!")
    println("Hello, hhyeok!")
}

// ==================

fun main() {
    // println("Today is sunny!)
    println("Today is sunny!")
}

// ==================

fun main() {
    println("1")
    println("2")
    println("3")
    
    println("I'm")
    println("learning")
    println("Kotlin!")
    
    println("Tuesday")
    println("Thursday")
    println("Wednesday")
    println("Friday")
    println("Monday")
    
    println("Tomorrow is rainy")
    
    println("There is a chance of snow")
    
    println("Cloudy"); println("Partly Cloudy"); println("Windy")
    
    println("How's the weather today?")
}