// ==================================

fun main() {
	// val count: Int = 10
	val count = 10
	println(count)
    println("You have $count unread messages.")
}

// ==================================

fun main() {
    val unreadCount = 5
    val readCount = 100
   
    // println("You have $unreadCount + readCount total messages in your inbox")
    println("You have ${unreadCount + readCount} total messages in your inbox")
    
    val numberOfPhotos = 100
    val photosDeleted = 10
    println("$numberOfPhotos photos")
    println("$photosDeleted photos deleted")
    println("${numberOfPhotos - photosDeleted} photos left")
}

// ==================================

fun main() {
    // val cartTotal = 0
    
    var cartTotal = 0
    println("Total: $cartTotal")
    
    
    cartTotal = 20
    println("Total: $cartTotal")
}

// ==================================

fun main() {
   // val count: Int = 10
   var count: Int = 10
   println("You have $count unread messages.")
   // count = count + 1
   count++
   println("You have $count unread messages.")
}

// ==================================

fun main() {
    val trip1: Double = 3.20
    val trip2: Double = 4.10
    val trip3: Double = 1.72
    val totalTripLength = trip1 + trip2 + trip3
    println("$totalTripLength miles left to destination")
}

// ==================================

fun main() {
    val nextMeeting = "Next meeting is: "
    val date = "January 1"
    val reminder = nextMeeting + date + " at work"
    println(reminder)
}

// ==================================

fun main() {
   println("Say \"hello\"")
   println("Say 'hello'")
}

// ==================================

fun main() {
   // val notificationsEnabled: Boolean = true
   val notificationsEnabled: Boolean = false
   println("Are notification enabled? " + notificationsEnabled)
}

// ==================================


